# NewsApp

app/: build.gradle
app/src/androidTest/java/io/arunbuilds/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arunbuilds/newsapp/: MainActivity.kt  News.kt  NewsAdapter.kt  NewsApp.kt  NewsResponse.kt
app/src/main/java/io/arunbuilds/newsapp/model/TopHeadlines/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/io/arunbuilds/newsapp/network/: NewsApiClient.kt  NewsService.kt
app/src/main/res/layout/: activity_main.xml  news_item_layout.xml
app/src/test/java/io/arunbuilds/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
