apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.arunbuilds.newsapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //GSON convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //OkHTTP logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //RxJava 2 Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'





}
